<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeepBeep Delivery - Livrator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BeepBeep Delivery</h1>
        <button id="logout">Deconectare</button>
        <div class="corner-image">
            <img src="images/roadrunner.png" alt="Beep Beep Road Runner">
        </div>
    </header>
    <main>
        <section class="orders">
            <h2>Comenzi disponibile</h2>
            <div id="order-list">
                <!-- Comenzile vor fi generate aici -->
            </div>
        </section>
    </main>
    <script>
        // Exemplu comenzi
        const orders = [
            { address: "Strada Exemplu 123, București", phone: "0745123456", price: 20 },
            { address: "Bulevardul Unirii, Cluj-Napoca", phone: "0756123456", price: 25 }
        ];

        // Afișare comenzi
        const orderList = document.getElementById("order-list");
        orders.forEach(order => {
            const orderElement = document.createElement("div");
            orderElement.innerHTML = `
                <p><strong>Adresă:</strong> ${order.address}</p>
                <p><strong>Telefon:</strong> ${order.phone}</p>
                <p><strong>Tarif:</strong> ${order.price} RON</p>
                <button onclick="redirectToMap('${order.address}')">Navighează pe Google Maps</button>
            `;
            orderElement.style.marginBottom = "20px";
            orderList.appendChild(orderElement);
        });

        // Redirecționare către Google Maps
        function redirectToMap(address) {
            const encodedAddress = encodeURIComponent(address);
            window.open(`https://www.google.com/maps?q=${encodedAddress}`, "_blank");
        }
    </script>
</body>
</html>