<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeepBeep Delivery - Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="corner-image">
        <img src="images/roadrunner.png" alt="Beep Beep Road Runner">
    </div>
    <div class="restaurant-container centered">
        <h2>Plasează o comandă</h2>
        <form id="order-form">
            <label for="address">Adresă</label>
            <input type="text" id="address" name="address" required>
            <label for="phone">Număr de telefon</label>
            <input type="text" id="phone" name="phone" required>
            <label for="price">Tarif livrare</label>
            <input type="number" id="price" name="price" required>
            <button type="submit">Plasează comanda</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>