<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeepBeep Delivery - Autentificare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="corner-image">
        <img src="images/roadrunner.png" alt="Beep Beep Road Runner">
    </div>
    <div class="login-container centered">
        <h1>BeepBeep Delivery</h1>
        <form id="login-form">
            <label for="username">Utilizator</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Parolă</label>
            <input type="password" id="password" name="password" required>
            <label for="role">Rol</label>
            <select id="role" name="role" required>
                <option value="restaurant">Restaurant</option>
                <option value="livrator">Livrator</option>
            </select>
            <button type="submit">Conectare</button>
        </form>
        <p id="error-message" class="hidden">Nume utilizator, parolă sau rol incorect!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>