/* Stilizare generală */
body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Centrare conținut */
.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    height: auto;
    min-height: 400px;
}

/* Titlurile */
h1, h2 {
    color: #007bff;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
    color: #fff;
}

input, select, button {
    width: calc(100% - 10px);
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #007bff;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
}

button {
    background-color: #007bff;
    cursor: pointer;
    font-size: 1.2rem;
}

button:hover {
    background-color: #0056b3;
}

.corner-image img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px;
    height: auto;
}